# SMSManager

./: README.md  SMSManager.sln
SMSManager.Datos/: Class1.cs  SMSManager.Datos.csproj
SMSManager.Datos/Database/: DatabaseManager.cs  FormatoRepository.cs
SMSManager.Datos/Repositorios/: ContactoRepository.cs  FormatoRepository.cs  MensajeEnviadoRepository.cs
SMSManager.Logica/: Class1.cs  SMSManager.Logica.csproj
SMSManager.Logica/Servicios/: ContactoService.cs  FormatoService.cs
SMSManager.Logica/Utilidades/: ConfiguracionService.cs  CsvUtils.cs  UtilidadesLogica.cs
SMSManager.Objetos/: Class1.cs  SMSManager.Objetos.csproj
SMSManager.Objetos/Modelos/: ApiConfig.cs  Contacto.cs  Envio.cs  Formato.cs  MensajeEnviado.cs  Plantilla.cs
SMSManager.Objetos/Resultados/: ResultadoImportacion.cs
SMSManager.UI/: Form1.Designer.cs  Form1.cs  FormPrincipal.cs  Program.cs  SMSManager.UI.csproj
SMSManager.UI/Forms/: BaseForm.cs  frmAgregarContacto.Designer.cs  frmAgregarContacto.cs  frmConfiguracionApi.Designer.cs  frmConfiguracionApi.cs  frmConfirmarEnvio.Designer.cs  frmConfirmarEnvio.cs  frmContactos.Designer.cs  frmContactos.cs  frmEditarContacto.Designer.cs  frmEditarContacto.cs  frmHistorial.Designer.cs  frmHistorial.cs  frmNuevoFormato.Designer.cs  frmNuevoFormato.cs  frmNuevoMensaje.Designer.cs  frmNuevoMensaje.cs  frmVerFormatos.Designer.cs  frmVerFormatos.cs
SMSManager.UI/Properties/: Resources.Designer.cs
SMSManager.Utilidades/: Class1.cs  SMSManager.Utilidades.csproj
SMSManager.Utilidades/Loggin/: Logger.cs
SMSManager.Utilidades/Validaciones/: ValidadorDeDatos.cs
