<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSManager.Objetos\SMSManager.Objetos.csproj" />
    <ProjectReference Include="..\SMSManager.Utilidades\SMSManager.Utilidades.csproj" />
  </ItemGroup>

</Project>
