<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSManager.Datos\SMSManager.Datos.csproj" />
    <ProjectReference Include="..\SMSManager.Objetos\SMSManager.Objetos.csproj" />
    <ProjectReference Include="..\SMSManager.Utilidades\SMSManager.Utilidades.csproj" />
  </ItemGroup>

</Project>
